[DEVICE]
Name=FT900
Clock=100000000
[BUILD_TYPE]
Value=0
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_LightRanger_3_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Click_LightRanger_3_FT90x.c
File1=..\..\..\library\__lightranger3_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Click_LightRanger_3_FT90x.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=D:\Clicks_git\FULL_CLICK\LightRanger_3_Click.git\SW\Example_SDK\example\c\FT90x\
Path3=D:\Clicks_git\FULL_CLICK\LightRanger_3_Click.git\SW\Example_SDK\library\HAL\
Path4=D:\Clicks_git\FULL_CLICK\LightRanger_3_Click.git\SW\Example_SDK\library\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADER_PATH]
Count=4
Path0=D:\Clicks_git\FULL_CLICK\LightRanger_3_Click.git\SW\Example_SDK\library\
Path1=D:\Clicks_git\FULL_CLICK\LightRanger_3_Click.git\SW\Example_SDK\library\HAL\
Path2=D:\Clicks_git\FULL_CLICK\LightRanger_3_Click.git\SW\Example_SDK\example\c\FT90x\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Packages\mikroBUS Board Definition API\Uses\
[HEADERS]
Count=3
File0=..\..\..\library\__lightranger3_driver.h
File1=Click_LightRanger_3_config.h
File2=Click_LightRanger_3_types.h
[PLDS]
Count=1
File0=Click_LightRanger_3.pld
[Useses]
Count=5
File0=UART
File1=I2C
File2=Conversions
File3=C_String
File4=easyft90x_v7_FT900
[EXPANDED_NODES]
Count=0
